<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosadni kalkulator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="all">
    <div class="calculator">
        <div class="display">
            <button>C</button>
            <div id="display"></div>
        </div>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="special">+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="minus">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="special">*</button>
            <button>0</button>
            <button class="special">.</button>
            <button class="special">=</button>
            <button class="special">/</button>

        </div>
    </div>
</div>
</body>
<script src="calculator.js"></script>
</html>