body {
    margin: 0;
}

.all {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: #d41717;
}

.calculator {
    margin: auto;
    background-color: #d44d17;
    padding: 2em;
    border-radius: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
}

button {
    color: white;
    padding: 1em;
    background-color: #822500;
    border: none;
    font-size:20px;
}

.display {
    margin-bottom: 1em;
    display: flex;
    height: 4em;
    justify-content: space-between;
    
}

.display div {
    background-color: #6ae6db;
    width: 75%;
    direction: ltr;
    color: #7a807f;
    font-size: 50px;
    overflow: hidden;
}