.iks {
    width: 100vw;
    z-index: 12;
    height: fit-content;
    position: absolute;
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    direction: rtl;

}



#close {
    margin: 1em;
    align-self: flex-end;
    width: 2em;
    height: 2em;
    z-index: 100;
    position: relative;
    display: initial;
    border: none;
    display: none;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-image: url("img.png");
}

.controls img {
    height: 3em;
    width: 3em;
    display: initial;
    border: none;
    margin: 3em
    
}
.controls img:not(.theSecondOne):hover {
    animation: shake 0.82s linear infinite;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;

}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  @keyframes shak2e {
    0% { transform: translate(1px, 1px) rotate(0deg) scaleX(-1); }
    10% { transform: translate(-1px, -2px) rotate(-1deg)scaleX(-1); }
    20% { transform: translate(-3px, 0px) rotate(1deg)scaleX(-1); }
    30% { transform: translate(3px, 2px) rotate(0deg)scaleX(-1); }
    40% { transform: translate(1px, -1px) rotate(1deg)scaleX(-1); }
    50% { transform: translate(-1px, 2px) rotate(-1deg)scaleX(-1); }
    60% { transform: translate(-3px, 1px) rotate(0deg)scaleX(-1); }
    70% { transform: translate(3px, 1px) rotate(-1deg)scaleX(-1); }
    80% { transform: translate(-1px, -1px) rotate(1deg)scaleX(-1); }
    90% { transform: translate(1px, 2px) rotate(0deg)scaleX(-1); }
    100% { transform: translate(1px, -2px) rotate(-1deg)scaleX(-1); }
  }




.theSecondOne {
    transform:  scaleX(-1);
}

.theSecondOne:hover {
    transform:  scaleX(-1);
    animation: shak2e 1s infinite linear;
}

.controls {
    justify-content: space-between;
    display: flex;
    z-index: 10;
    width: 100vw;
    height: fit-content;
    position: absolute;
    bottom: 0em;
}
.selected {
    width: 30em;
    height: 24em;
    order: 10;
}

img:hover:not(.open):not(.selected):not(.special):not(.clicked):not(#close) {
    width: 27em;
    height: 22em;
    object-fit: cover;
}

.open {
    width: 90vw;
    height: 90vh;
}

.visable {
    display: initial;
}

img {
    width: 25em;
    height: 20em;
    object-fit: cover;
    border: 1px solid black;
    transition: 0.5s linear;
    display: none;
   
}


li{ 
    height: fit-content;
    width: fit-content;
    list-style-type: none;
    padding: 0;
}

ul {
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

.slider {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: auto;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}