<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="iks">
        <img src="close.svg" alt="what" id="close">
    </div>
    <div class="slider">
    <ul>
    <li><img src="img\yes.jpg" alt="" class=" visable" ></li>
    <li><img src="img\1.jpg" alt="" class=" visable selected"></li>
    <li><img src="img\2.jpg" alt="" class=" visable"></li>
    <li><img src="img\4.jpg" alt="" ></li>
    <li><img src="img\100.jpg" alt="" ></li>
    </ul>
    
    </div>
    <div class="controls">
        <img src="back.svg" alt="" class="theFirstOne special">
        <img src="back.svg" alt="" class="theSecondOne special">
    </div>
</body>
<script src="slider.js"></script>
</html>