
body {
    margin: 0;
}

.tabela {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    background-color: orange;
    transition: background-color 0.5s linear;
   
}

.kockica {
    width: 100px;
    height: 100px;
    border: 3px green solid;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s linear;
}


.kockica:first-child, .kockica:nth-child(2), .kockica:nth-child(3){
    border-top: none;
}

.kockica:nth-child(3n+1) {
    border-left: none;
}

.kockica:nth-child(3n+3) {
    border-right: none;
}

.kockica:nth-child(7),.kockica:nth-child(8),.kockica:nth-child(9){
    border-bottom: none;
}

.iks::before,.iks::after{
    content: "";
    width: 10px;
    height: 80px;
    background-color: black;
    position: absolute;
}

.iks::before{
    transform: rotate(45deg);
}

.iks::after{
    transform: rotate(-45deg);
}

.kockica.iks,
.kockica.oks {
    cursor: not-allowed;
}

.oks::before{
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 7px solid black;
    position: absolute;
}

.tabela.tiks .kockica:not(.iks):not(.oks):hover::before,.tabela.tiks .kockica:not(.iks):not(.oks):hover::after{
    content: "";
    width: 10px;
    height: 80px;
    background-color: black;
    position: absolute;
    opacity: 0.5;
}

.tabela.tiks .kockica:hover::after{
    transform: rotate(45deg);
}

.tabela.tiks .kockica:hover::before{
    transform: rotate(-45deg);
}

.tabela.toks .kockica:not(.iks):not(.oks):hover::before{
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 7px solid black;
    position: absolute;
    opacity: 0.5;
}

.skor {
    position: absolute;
    background-color: purple;
    width: 10em;
    border-radius: 40px;
    margin-left: 2em;
    margin-top: 2em;
    height: 10em;
    animation: changeColor linear 4s infinite;
}

@keyframes changeColor {
    0% {
      background-color: red;
    }
    25% {
        background-color: blue;
    }
    50% {
        background-color: rgb(180,0,0);
    }
    75%{
        background-color: purple;
    }
    100%{
        background-color: red;
    }
}

h1 {
    margin-left: 1em;
}

.endscreen {
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    background: rgba(179, 179, 172, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.endscreen h1 {
    font-size: 100px;
}

.endscreen button {
    display: inline-block;
background-color: black;
border-radius: 10px;
border: 4px double #cccccc;
color: #eeeeee;
text-align: center;
font-size: 28px;
padding: 20px;
width: 100%;
transition: linear 0.2s background;

}

.endscreen button:hover {
    background: rgb(37, 37, 37);
}