<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKSOKS</title>
    <link rel="stylesheet" href="ikssoks.css">
</head>
<body>

<div class="endscreen">
    <h1>X WINS!</h1>
    <button  onclick="restart()">PLAY AGAIN</button>


</div>



    <div class="skor">
        <h1 id="iksskor">X : 0</h1>
        <h1 id="oksskor">O : 0</h1>
    </div>
    <div class="tabela tiks">
        <div class="kockica"></div>
        <div class="kockica"></div>
        <div class="kockica"></div>
        <div class="kockica"></div>
        <div class="kockica"></div>
        <div class="kockica"></div>
        <div class="kockica"></div>
        <div class="kockica"></div>
        <div class="kockica"></div>
    </div>
</body>
<script src="ikssoks.js"></script>
</html>