
body {
    background-color: #f55045;
    overflow-x: hidden;
}




.first{
    width: 100vw;
    height: 100vh;
    margin: auto;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    
}

#firstNumber {
    border-width: 0.1em;
    border-radius: 20px;
    font-size: 90px;
    text-align: center;
    width: 1em;
    height: 1em;
    transition: 0.4s linear width;
    border-color: orangered;
    min-width: 1em;
    background-color: #ab9190;
    color: white;
}

.first h1 { 
    background-color: orange;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 20px;
    border: orchid 0.1em solid;
    font-size: 5em;
    color: white;
    width: 100%;
    text-align: center;
    
}

.first button {
    border-radius: 20px;
    background-color: black;
    border: grey;
    padding: 1em 2em 1em 2em;
    color: white;
    margin-top: 1em;
    font-size: 1.6em;
}

.kockica {
    border-width: 0.1em;
    border-radius: 20px;
    font-size: 90px;
    text-align: center;
    width: 1em;
    height: 1em;
    transition: 0.5s linear width;
    border-color: orangered;
    min-width: 1em;
    background-color: #ab9190;
    color: white;
}

.minusDiv {
    position: relative;
    width: fit-content;
}

.minus {
    position: absolute;
    margin: 0;
    right: 0%;
    opacity: 0;
    transition: 0.5s linear all;
}

.kockice {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1em;
    margin-bottom: 2em;
    transition: 1s linear all;
}

.plus {
    opacity: 0;
    margin-left: 0.7em;
    transition: 0.5s linear all;
}

.second {
    margin-left: 1em;
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
}

.kockice:hover .minus {
    opacity: 1;
}

.kockice:hover .plus {
    opacity: 1;
}

.minus:hover {
    animation: tresi 0.5s infinite;
}

@keyframes tresi {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  
.plus:hover {
    animation: big 0.5s infinite;
}

@keyframes big {
    50% {width: 1.6em;}
}

.true {
    padding: 1em;
    width: fit-content;
    background-color: white;
    font-size: 30px;
    color: green;
    animation: tresi 5s infinite; 
}

.false{
    width: fit-content;
    background-color: black;
    padding: 1em;
    font-size: 30px;
    color: red;
    animation: tresi 0.2s infinite;
}

.palindromtext {
    display: none;
}

h2{
    background-color: red;
    padding: 1em;
    opacity: 0;
    transition: linear 1s;
}