<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom</title>
    <link rel="stylesheet" href="palindrom.css">
    
</head>
<body>
    <div class="first">
        <h1>Palindrom validator</h1>
        <h3>UNJETI BROJ POTREBNIH KOCIKCA</h3>
        <input type="text" id="firstNumber" size="4">
        
        <button onclick="start()">POČNI</button>
        <h2>Molim te unesi broj!</h2>
    </div>
    <div class="second">
    
    </div>
    <center><div class="palindromtext"><h3 class="false">RIJEČ NIJE PALINDROM (╯°□°)</h3></div></center>
</body>
<script src="palindrom.js"></script>
</html>