<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLEDAJ ODJE CE DA SE PROMIJENI</title>
    <link rel="stylesheet" href="timer.css">
</head>
<body>
    <div class="all">
    <header>
        <ul>
            <li class="pod selected">Podomoro</li>
            <li class="short">Short break</li>
            <li class="long">Long break</li>
        </ul>
    </header>
    <div class="clock">
        <h3 id="sat">25:00</h3>
    </div>
    <div class="dugmad">
        <button id="start">START</button>
        <button id="stop">STOP!</button>
        <button id="reset">RESET</button>
    </div>
</div>
</body>
<script src="timer.js"></script>
</html>