body,* {
    margin: 0;
    
}

body{
    background-image: url("img.jpg");
}

.all {
    padding-top: 3em;
    width: 60%;
    margin: auto;
    opacity: 1;
}


ul {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}




li {
    font-family: 'Times New Roman', Times, serif;
    width: 34%;
    background-color: #ff4083;
    list-style-type: none;
    text-align: center;
    color: white;
    border: 1px solid #3b3738;
    font-size: 20px;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    font-weight: bold;
    box-shadow: inset -2px 1px 63px -1px rgba(110,66,110,1);
    transition: background-color 0.2s linear;
}


li:first-child{
    border-right: none;
}

li:nth-child(3){
    border-left: none;
}


.selected {
    background-color: #ff0342;
}


li:hover {
    background-color: #ff0342;
}

.clock {
    display: flex;
    text-align: center;
    justify-content: center;
}




#sat {
    color: white;
    margin-top: 0.2em;
    font-size: 100px;
    margin-bottom: 0.2em;
}

button {
    border-radius: 2px;
    padding: 1em 1.5em;
    border: 1px solid black;
    margin: 0 1.5em;
    box-shadow: green;
    box-shadow: inset -1px 1px 3px -1px rgba(255,255,255,1);
    font-weight: bold;
}


#start{
    background-color: #00a819;
    color: white;
}

#stop {
    background-color: #940000;
    color: white;
}




.dugmad {
    display: flex;
    justify-content:center;
}

